lo que tiene uqe ver con la deteminante de la matriz inversa es algo que yo lo quiero plantear, asi que lo estoy haciendo paso por paso
    el ejemplo base es este
        A = [  j0 j1 j2 j3 j4 j5
          i0  [11,12,13,14,15,16],
          i1  [21,22,23,24,25,26],
          i2  [31,32,33,34,35,36],
          i3  [41,42,43,44,45,46],
          i4  [51,52,53,54,55,56],
          i5  [61,62,63,64,65,66]
            ]
    
        A[0][0] = [                 A[3][4] = [
            [--,--,--,--,--,--],            [11,12,13,--,15,16],
            [--,22,23,24,25,26],            [21,22,23,--,25,26],
            [--,32,33,34,35,36],            [--,--,--,--,--,--],
            [--,42,43,44,45,46],            [41,42,43,--,45,46],
            [--,52,53,54,55,56],            [51,52,53,--,55,56],
            [--,62,63,64,65,66]             [61,62,63,--,65,66]
            ]                               ]

            la funcion divisionDeterminanteMa(A,a): hace esto donde A e la mariz 
            y a es la posicion de filas y columnas que no se van a escribir
            
        A[0][0] = [                 A[3][4] = [
            [22,23,24,25,26],               [11,12,13,15,16]
            [32,33,34,35,36],               [21,22,23,25,26]
            [42,43,44,45,46],               [41,42,43,45,46]
            [52,53,54,55,56],               [51,52,53,55,56]
            [62,63,64,65,66]                [61,62,63,65,66]
            ]                               ]

                    [22,23,24,25,26]
                    [32,33,34,35,36]
                    [42,43,44,45,46]
                    [52,53,54,55,56]
                    [62,63,64,65,66]

                   ↘ [↘,23,↘,25,26][22,23]
                   ↘ [32,↘,34,↘,36][32,33]
                   ↘ [42,43,↘,45,↘][42,43]
                    [52,53,54,↘,56][↘,53]
                    [62,63,64,65,↘][62,↘]

                            j0                  j1              j2                  j3              j4
                        k0 k1 k2 k3 k4   k0  k1 k2 k3 k4   k0 k1  k2 k3 k4   k0 k1 k2  k3 k4   k0 k1 k2 k3  k4     
                   i0 [*22,23,24,25,26],[32,*33,34,35,36],[42,43,*44,45,46],[52,53,54,*55,56],[62,63,64,65,*66]
                   i1 [22,*23,24,25,26],[32,33,*34,35,36],[42,43,44,*45,46],[52,53,54,55,*56],[*62,63,64,65,66]
                   i2 [22,23,*24,25,26],[32,33,34,*35,36],[42,43,44,45,*46],[*52,53,54,55,56],[62,*63,64,65,66]
                   i3 [22,23,24,*25,26],[32,33,34,35,*36],[*42,43,44,45,46],[52,*53,54,55,56],[62,63,*64,65,66]
                   i4 [22,23,24,25,*26],[*32,33,34,35,36],[42,*43,44,45,46],[52,53,*54,55,56],[62,63,64,*65,66]

                   i0 [22,23,24,25,*26],[32,33,34,*35,36],[42,43,*44,45,46],[52,*53,54,55,56],[*62,63,64,65,66]
                   i1 [22,23,24,*25,26],[32,33,*34,35,36],[42,*43,44,45,46],[*52,53,54,55,56],[62,63,64,65,*66]
                   i2 [22,23,*24,25,26],[32,*33,34,35,36],[*42,43,44,45,46],[52,53,54,55,*56],[62,63,64,*65,66]
                   i3 [22,*23,24,25,26],[*32,33,34,35,36],[42,43,44,45,*46],[52,53,54,*55,56],[62,63,*64,65,66]
                   i4 [*22,23,24,25,26],[32,33,34,35,*36],[42,43,44,*45,46],[52,53,*54,55,56],[62,*63,64,65,66]